#app {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 10px;
}

#main-photo {
  grid-row: 1/2;
  grid-column: 1/2;
}

#sb {
  grid-row: 1/2;
  grid-column: 2/3;
}

#reviews{
  grid-row: 2/3;
  grid-column: 1/2;
}

#sln {
  grid-row: 3/4;
  grid-column: 1/3;
}